[% SET menu_items = [
 [ "",                 "Front page" ],
 [ "fundamentals/",    "Fundamentals", "Understanding how it all fits together" ],
 [ "getting_started/", "Getting started" ],
 [ "help/",            "Getting help", "Participate in the network booting community and find answers to your questions" ],
 [ "tools/",           "Tools",        "The programs that make network booting possible" ],
 [ "use_cases/",       "Use cases",    "What people want to achieve by setting up a network boot environment" ],
 [ "planet/",          "Blog roll",    "Blog posts from network booting enthusiasts" ],
 [ "other/",           "Other resources" ],
] %]
<div class="menu container-fluid">
 <div class="navbar">
  <div class="navbar-inner">
[% FOREACH menu_item IN menu_items %]
[% IF loop.first %]
   <ul class="nav">
[% END %]
    <li[% IF menu_item.0 == page_path %] class="active"[% END %]>
     <a href="[% prefix %][% menu_item.0 %]" [% IF menu_item.2 %]title="[% menu_item.2 | html %]"[% END %]>
      [% menu_item.1 %]
     </a>
    </li>
[% IF loop.last %]
   </ul>
[% END %]
[% END %]
  </div>
 </div>
</div>
