[% WRAPPER page
   root = ".."
   title = "NetworkBoot.org blog roll"
   subtitle = "A collection of blog posts by network booting enthusiasts."
   feed = "http://pipes.yahoo.com/pipes/pipe.run?_id=1524478dd20222ce216bcaf133d6ef49&_render=rss"
   feed_title = "NetworkBoot.org blog roll feed"
%]
  <div class="row-fluid">
   <div class="span6">
    <script src="http://l.yimg.com/a/i/us/pps/listbadge_1.6.js">{"pipe_id":"1524478dd20222ce216bcaf133d6ef49","_btype":"list","width":"97%","height":"100%"}</script>
   </div>
   <div class="span6">
    <h2>Becoming a contributor</h2>
    <p>
     If you write about topics related to network booting and would like
     your blog included in this blog roll, please <a
     href="https://github.com/networkboot/networkboot.github.com/issues/new">
     create a new request</a> in our issue tracker. Remember to include the link to
     your blog, your full name and whatever nickname you use online (if
     any).  Your blog must contain a meta tag that points to either an RSS
     or Atom feed for posts to be included here. Any good blogging system
     should already have this feature.
    </p>
    <a class="btn" href="http://pipes.yahoo.com/pipes/pipe.run?_id=1524478dd20222ce216bcaf133d6ef49&_render=rss">
     Add this feed to your news reader
    </a>
    <h2>Contributors</h2>
[% USE blogs = datafile('planet/blogs.csv', delim = ';') %]
[% FOREACH blog IN blogs %]
[% IF loop.first %]
    <ul>
[% END %]
     <li>
      <a href="[% blog.site %]"
         [%- IF blog.nickname %] title="Also known as [% blog.nickname | html %]"[% END %]>
       [%- blog.owner.substr(1,-1) | html %]</a>
     </li>
[% IF loop.last %]
    </ul>
[% END %]
[% END %]
   </div>
  </div>
[% END %]
