[% WRAPPER page
   title = "NetworkBoot.org"
   subtitle = "A place where beginners can learn the fundamentals of network booting."
   feed = "https://github.com/networkboot/networkboot.github.com/commits/master.atom"
   feed_title ="NetworkBoot.org changelog"
%]
  <div class="row-fluid">
   <div class="span6">
    <h2>What is network booting?</h2>
    <p><a href="https://en.wikipedia.org/wiki/Network_boot">Network booting</a>,
    or booting from LAN as it is also called, is a process which allows a computer
    to start up and load an operating system or other program directly from the
    network without any locally attached storage device, like a floppy, CDROM,
    USB stick or hard drive.
    </p>
    <p>On <a href="https://en.wikipedia.org/wiki/X86_architecture">Intel
    architecture</a> computers this is made possible with the <a
    href="https://en.wikipedia.org/wiki/Preboot_Execution_Environment">PXE</a> standard.
    PXE extends the features of the <a href="https://en.wikipedia.org/wiki/BIOS">BIOS</a>
    so that it can run software directly from the network. PXE support is now so common that you
    can expect it to be present in any reasonably modern computer that comes
    with an <a href="https://en.wikipedia.org/wiki/Modular_connector#8P8C">Ethernet
    jack</a> (commonly known as RJ45).
    </p>
    <p>This fact alone makes it possible to <a href="https://en.wikipedia.org/wiki/Booting">boot</a>
    an Intel-based computer from the network without having to burn an EEPROM on your
    network card, like you had to do in the past.
    </p>
   </div>
   <div class="twitter span6">
    <a class="twitter-timeline" href="https://twitter.com/NetworkBoot"
    height="300" data-widget-id="319719020716756993">Tweets by @NetworkBoot</a>
   </div>
  </div>
[% END %]
