[% WRAPPER page
   root = ".."
   title = "Getting started with network booting"
   subtitle = "What you need to do to set up a working network boot environment."
%]
  <div class="row-fluid">
   <div class="span6">
    <h2>Getting started using Linux</h2>
    <ul>
     <li><a href="http://www.cyberciti.biz/faq/howto-ubuntu-debian-squeeze-dhcp-server-setup-tutorial/">Installing ISC DHCP service</a></li>
     <li><a href="http://www.cyberciti.biz/faq/install-configure-tftp-server-ubuntu-debian-howto/">Installing tftpd-hpa service</a></li>
     <li><a href="http://ipxe.org/download">Building iPXE and installing it on your TFTP server</a></li>
    </ul>
    <h2>Getting started using Windows</h2>
    <ul>
     <li><a href="http://technet.microsoft.com/en-us/library/cc732075.aspx">Installing Windows DHCP service</a></li>
     <li><a href="http://technet.microsoft.com/en-us/library/dd348475%28v=ws.10%29.aspx">Installing Windows TFTP service (called Transport Server role)</a></li>
     <li><a href="http://www.psychocats.net/ubuntu/virtualbox">Installing a Virtual Machine with Linux to compile iPXE</a> (optional)</li>
     <li><a href="http://ipxe.org/download">Building iPXE and installing it on your TFTP server</a></li>
    </ul>
   </div>
   <div class="span6">
   </div>
  </div>
[% END %]
